<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Master</title>
    <link rel="icon" href="Image/CM logo.jpg">
    <link rel="stylesheet" href="/login.html">
    <style>
         body{

            margin: 0%;
            padding: 0%;
            background-image: url(image/login\ wallpaper.jpg);
            background-size: cover;
            
         }
         .container{
            top: 50%;
            left: 50%;
            position: absolute;
            transform:translate(-50%,-50%) ;
         }
         .card{
            padding: 70px 50px 60px 50px;
            background:rgb(63, 29, 29);
            border-radius: 15px;
         }
         #name{
            border:none;
            background: transparent;
            border-bottom: 1px solid white;
            padding: 10px;
            margin-bottom: 15px;
            color: aliceblue;

         }
         #button{
            border-radius: 20px;
            padding: 10px 20px;
            background: dodgerblue;
            color:white;
            margin-top: 20px;
            margin-left: 50px;
            border: none;
         }
         #create{
            border-radius: 20px;
            padding: 10px 20px;
            background: dodgerblue;
            color:white;
            margin-top: 20px;
            margin-left: 30px;
            border: none;
         }
         #create:hover{
            background-color: antiquewhite;
            color: black;
            box-shadow: rgb(228, 32, 32) 0px 10px 50px 0px;
         }
         
         #fp{
            margin-left: 40px;
            margin-top: 10px;
            color: red;

         }
         img{
            position: absolute;
            margin-left: 100px;
            margin-top: -40px;
            border-radius: 50px;
            cursor: pointer;
         }
         #button:hover{
            background-color: blanchedalmond;
            color: black;
            box-shadow: rgb(196, 21, 21) 0px 10px 50px 0px;
            
         }
         

    </style>
</head>
<body>
   <form action="Index.html">
    <div class="container">
        <img src="image/CM logo.jpg" height="70" width="70">
        <div class="card">
            <input type="text" placeholder="Username" id="name"><br>
            <input type="password" placeholder="Password" id="name"><br>
            <input type="submit" value="Submit" id="button"><br><br>
            <a href="" id="fp">Forgot Password?</a><br><br>
            <a href="register.html"><input type="button" value="Create account" id="create"></a>



        </div>
      </form>

    </div>
</body>
</html>